----------------- Options ---------------
             aspect_ratio: 1.0                           
               batch_size: 1                             
          checkpoints_dir: ./checkpoints                 
                 dataroot: ./dataset/RC49/               	[default: None]
             dataset_mode: unpaired                      	[default: aligned]
                direction: AtoB                          
          display_winsize: 256                           
                    epoch: latest                        
                     eval: False                         
                 fineSize: 256                           
                  gpu_ids: 2                             	[default: 0]
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: False                         	[default: None]
                 loadSize: 256                           
                load_iter: 0                             	[default: 0]
         max_dataset_size: inf                           
                    model: pix2pix                       	[default: test]
           n_downsampling: 2                             
               n_layers_D: 3                             
                     name: rc49                          	[default: experiment_name]
                      ndf: 64                            
                     netD: basic                         
                     netG: resnet_9blocks                	[default: unet_256]
                      ngf: 64                            
               no_dropout: False                         
                  no_flip: False                         
                    noref: False                         
                     norm: batch                         
                    ntest: inf                           
                 num_test: 4                             	[default: 50]
              num_threads: 8                             
                output_nc: 3                             
                    phase: test                          
                 residual: False                         
           resize_or_crop: resize_and_crop               
              results_dir: ./results/                    
           serial_batches: False                         
                   suffix:                               
                  verbose: False                         
----------------- End -------------------
